sonar.host.url=http://34.72.22.175:9000/
sonar.login=admin
sonar.password=admin
sonar.projectKey=External-demo
sonar.projectName=External-demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=/var/lib/jenkins/workspace/kube-cloud-frontend-deploy
sonar.exclusions=**/node_modules/**
sonar.tests=/var/lib/jenkins/workspace/kube-cloud-frontend-deploy/test
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
